<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKO-9o-VQC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-7A-CBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-d8-ERT">
                                <rect key="frame" x="139" y="479" width="136" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1sm-Rr-Wu8"/>
                                    <constraint firstAttribute="width" constant="136" id="aaa-ql-3oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bl7-BS-jtk" kind="push" identifier="segue" id="8kz-Fd-Yqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfJ-7A-CBG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Ob-XQ-er2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="tPK-d8-ERT" secondAttribute="bottom" constant="224" id="9sD-nU-ohr"/>
                            <constraint firstAttribute="trailing" secondItem="OfJ-7A-CBG" secondAttribute="trailing" id="Ej2-zi-W4s"/>
                            <constraint firstItem="OfJ-7A-CBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fuk-2m-Wpq"/>
                            <constraint firstItem="tPK-d8-ERT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNJ-T5-5cI"/>
                            <constraint firstItem="tPK-d8-ERT" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="415" id="jgw-h1-rEg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OfJ-7A-CBG" secondAttribute="bottom" id="sKa-k3-PM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCX-2d-vUp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startButton" destination="tPK-d8-ERT" id="c10-rz-Kq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-410"/>
        </scene>
        <!--View Contr2-->
        <scene sceneID="aei-QA-QS0">
            <objects>
                <viewController id="bl7-BS-jtk" customClass="ViewContr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zl-Nq-eQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Avv-d7-o8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnv-W2-ALH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fit1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-9D-yjf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-7q-7wD">
                                <rect key="frame" x="70" y="227" width="290" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rf9-hQ-Gxg"/>
                                    <constraint firstAttribute="width" constant="290" id="teu-Tn-Pcm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Библиотека упражнений">
                                            <attributes>
                                                <color key="NSColor" red="0.040479138493537903" green="0.9109073281288147" blue="0.94264918565750122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hNJ-6i-kO9" kind="push" id="TVK-yt-bWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-Hd-mK9">
                                <rect key="frame" x="67" y="361" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="azZ-EC-kNN"/>
                                    <constraint firstAttribute="width" constant="290" id="ndI-e4-9C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Календарь">
                                    <color key="titleColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2tc-0u-sYD" kind="push" id="AZj-HN-ThK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-ec-bIu">
                                <rect key="frame" x="62" y="427" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="WYG-8U-n0J"/>
                                    <constraint firstAttribute="height" constant="33" id="doG-eY-p2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Питание">
                                    <color key="titleColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Dd-KEU">
                                <rect key="frame" x="62" y="151" width="290" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="83h-kW-io0"/>
                                    <constraint firstAttribute="height" constant="33" id="ovx-UR-jcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Создать программу тренировок">
                                    <color key="titleColor" red="0.053861610591411591" green="0.89163738489151001" blue="0.90268021821975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K67-kT-M2H" kind="push" id="6BZ-PD-fzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89x-GO-KvA">
                                <rect key="frame" x="66" y="291" width="291" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aCc-3l-MjU"/>
                                    <constraint firstAttribute="width" constant="290" id="uF8-RC-Rnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="История">
                                    <color key="titleColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89x-GO-KvA" firstAttribute="top" secondItem="b2s-7q-7wD" secondAttribute="bottom" constant="49" id="6jQ-T1-7CB"/>
                            <constraint firstItem="6XH-Dd-KEU" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="CnV-4B-kQP"/>
                            <constraint firstItem="b2s-7q-7wD" firstAttribute="top" relation="lessThanOrEqual" secondItem="6XH-Dd-KEU" secondAttribute="bottom" constant="49" id="F1J-Zk-Tse"/>
                            <constraint firstItem="4mc-ec-bIu" firstAttribute="top" secondItem="fbe-Hd-mK9" secondAttribute="bottom" constant="35" id="IrP-UW-L0p"/>
                            <constraint firstItem="fbe-Hd-mK9" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="QDN-Sf-CjH"/>
                            <constraint firstItem="89x-GO-KvA" firstAttribute="top" secondItem="b2s-7q-7wD" secondAttribute="bottom" constant="49" id="Xwk-BN-ion"/>
                            <constraint firstItem="89x-GO-KvA" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="bC5-ww-l2j"/>
                            <constraint firstItem="fbe-Hd-mK9" firstAttribute="top" secondItem="89x-GO-KvA" secondAttribute="bottom" constant="49" id="bRF-Sa-kue"/>
                            <constraint firstItem="4mc-ec-bIu" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="hhU-ol-eN0"/>
                            <constraint firstItem="b2s-7q-7wD" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="s44-ep-M3R"/>
                            <constraint firstItem="6XH-Dd-KEU" firstAttribute="top" secondItem="9zl-Nq-eQ4" secondAttribute="bottom" constant="87" id="sEQ-34-IKB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xwk-BN-ion"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dXb-JC-aO7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarButton" destination="fbe-Hd-mK9" id="EAf-Qo-fie"/>
                        <outlet property="foodButton" destination="4mc-ec-bIu" id="aKF-eI-tqN"/>
                        <outlet property="libraryButton" destination="b2s-7q-7wD" id="a6b-lr-VfR"/>
                        <outlet property="mainButton" destination="6XH-Dd-KEU" id="aWd-8L-P07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-kV-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-410"/>
        </scene>
        <!--View Contr3-->
        <scene sceneID="rZd-ze-hab">
            <objects>
                <viewController id="K67-kT-M2H" customClass="ViewContr3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="by1-U0-Lhm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRK-c1-Usv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d3-h7-tP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fit3.png" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-Hf-8Xb">
                                <rect key="frame" x="0.0" y="54" width="414" height="638"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-t7-iY1">
                                <rect key="frame" x="135" y="434" width="134" height="69"/>
                                <subviews>
                                    <stepper contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-TH-DFJ">
                                        <rect key="frame" x="20" y="20" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.96977931261062622" green="0.92628246545791626" blue="0.87165385484695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="R1i-Wh-Zey"/>
                                            <constraint firstAttribute="width" constant="94" id="eJh-4A-CdX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="K67-kT-M2H" eventType="valueChanged" id="IsC-0M-ZVg"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xhd-TH-DFJ" firstAttribute="top" secondItem="Muk-t7-iY1" secondAttribute="top" constant="20" id="v8O-WJ-b1D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Выберите количество дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-Yd-Y87">
                                <rect key="frame" x="78" y="133" width="258" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bNc-8u-6ad"/>
                                    <constraint firstAttribute="width" constant="258" id="wGN-Oy-QzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-yw-oQF">
                                <rect key="frame" x="181" y="352" width="42" height="21"/>
                                <color key="backgroundColor" red="0.96977931261062622" green="0.92628246545791626" blue="0.87165385484695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UPR-v4-vIq"/>
                                    <constraint firstAttribute="width" constant="42" id="yMW-Wp-F57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0047518466599285603" green="0.98206716775894165" blue="0.98926478624343872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmn-yw-oQF" firstAttribute="centerX" secondItem="9d3-h7-tP5" secondAttribute="centerX" id="1Ih-rK-dUE"/>
                            <constraint firstItem="Pmn-yw-oQF" firstAttribute="top" secondItem="xFF-Yd-Y87" secondAttribute="bottom" constant="201" id="6yx-ZF-WHx"/>
                            <constraint firstItem="Xhd-TH-DFJ" firstAttribute="centerX" secondItem="9d3-h7-tP5" secondAttribute="centerX" id="IfI-aS-hXQ"/>
                            <constraint firstItem="xFF-Yd-Y87" firstAttribute="centerX" secondItem="9d3-h7-tP5" secondAttribute="centerX" id="sqe-VW-Xfd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uyG-XF-cht">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KDp-vU-TKu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vlb-Le-3rc">
                                <rect key="frame" x="20" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="zvq-b1-3ZQ" kind="unwind" unwindAction="prepareForUnwind:" id="nGO-br-Y88"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5GC-7N-UIg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZhW-aK-H5f">
                                <rect key="frame" x="282" y="3" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Вперед"/>
                                <connections>
                                    <segue destination="lv0-ZX-0zi" kind="show" identifier="forwardToSegue" id="JQB-2G-QvI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="counterLabel" destination="Pmn-yw-oQF" id="GP9-hM-SE3"/>
                        <outlet property="forwardButton" destination="ZhW-aK-H5f" id="QfU-Nk-A5w"/>
                        <outlet property="stepper" destination="Xhd-TH-DFJ" id="OVJ-Ix-8kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-Pg-R7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zvq-b1-3ZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-390"/>
        </scene>
        <!--Excercise View Controller-->
        <scene sceneID="dkx-ek-PxC">
            <objects>
                <viewController id="hNJ-6i-kO9" customClass="ExcerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2B-bz-zoP"/>
                        <viewControllerLayoutGuide type="bottom" id="ykP-Wi-pxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dI-gM-p10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-bj-ThY">
                                <rect key="frame" x="0.0" y="238" width="414" height="159"/>
                                <state key="normal" title="Йога"/>
                                <connections>
                                    <action selector="jogaButtonDidClick:" destination="hNJ-6i-kO9" eventType="touchUpInside" id="i2j-yG-JG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-cc-vHA">
                                <rect key="frame" x="0.0" y="411" width="414" height="182"/>
                                <state key="normal" title="Растяжка"/>
                                <connections>
                                    <action selector="stretchingButtonDidClick:" destination="hNJ-6i-kO9" eventType="touchUpInside" id="xG8-eD-mzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-tz-WS7">
                                <rect key="frame" x="0.0" y="64" width="414" height="155"/>
                                <state key="normal" title="Силовые"/>
                                <connections>
                                    <action selector="powerButtonDidClick:" destination="hNJ-6i-kO9" eventType="touchUpInside" id="oPT-sF-inf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OZ-hi-GhQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Ztr-FT-qgp" kind="show" identifier="excerciseSegue" id="93G-Io-boY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3f-0r-8dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ClO-hk-Q6X">
            <objects>
                <viewController id="2tc-0u-sYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21h-M4-OIp"/>
                        <viewControllerLayoutGuide type="bottom" id="NsL-9F-xPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piv-Jf-jSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BN6-q7-e0Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc1-xk-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="477"/>
        </scene>
        <!--Excercise Table View Controller-->
        <scene sceneID="nW4-2a-Nsp">
            <objects>
                <tableViewController id="Ztr-FT-qgp" customClass="ExcerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kkw-17-mOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="n8r-Ps-ayi">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8r-Ps-ayi" id="uDK-Aa-Aph">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z7T-UV-97M" kind="show" id="r8U-HC-bLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztr-FT-qgp" id="abO-Nc-W8S"/>
                            <outlet property="delegate" destination="Ztr-FT-qgp" id="MDu-5Q-rlH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-rB-izz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1367"/>
        </scene>
        <!--Name Of Excercise View Controller-->
        <scene sceneID="d47-7q-dX8">
            <objects>
                <viewController id="Z7T-UV-97M" customClass="NameOfExcerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwY-vw-fvN"/>
                        <viewControllerLayoutGuide type="bottom" id="mru-GA-HNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IA-et-12N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPi-xu-5if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1361"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="ZgK-Ck-viY">
            <objects>
                <tableViewController id="lv0-ZX-0zi" customClass="DaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kos-W0-TIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="HWG-UM-hon">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWG-UM-hon" id="Tvk-iu-vgo">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="THh-0h-RGG" kind="show" id="IHA-Hy-pSY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lv0-ZX-0zi" id="oM8-hK-Ux1"/>
                            <outlet property="delegate" destination="lv0-ZX-0zi" id="hhv-0u-4RV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bj5-Ss-Z7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2V-OX-Qx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2a-1B-fEd">
            <objects>
                <viewController id="THh-0h-RGG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPF-d9-qzO"/>
                        <viewControllerLayoutGuide type="bottom" id="aXS-uV-SRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsA-sw-OOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-nq-bRY">
                                <rect key="frame" x="0.0" y="90" width="414" height="149"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-Xg-kyY">
                                <rect key="frame" x="0.0" y="513" width="414" height="149"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-pH-Pkq">
                                <rect key="frame" x="0.0" y="303" width="414" height="149"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvn-cm-W45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvK-hL-2hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKO-9o-VQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj4-47-hox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7x-uZ-TcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psh-m9-9lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fit.jpg" width="448" height="604"/>
        <image name="Fit1.jpg" width="390" height="525"/>
        <image name="Fit3.png" width="433" height="609"/>
    </resources>
</document>
