<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKO-9o-VQC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ViewController.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-7A-CBG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-d8-ERT">
                                <rect key="frame" x="150" y="300" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1sm-Rr-Wu8"/>
                                    <constraint firstAttribute="width" constant="150" id="aaa-ql-3oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bl7-BS-jtk" kind="push" identifier="segue" id="8kz-Fd-Yqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfJ-7A-CBG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Ob-XQ-er2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="tPK-d8-ERT" secondAttribute="bottom" constant="224" id="9sD-nU-ohr"/>
                            <constraint firstAttribute="trailing" secondItem="OfJ-7A-CBG" secondAttribute="trailing" id="Ej2-zi-W4s"/>
                            <constraint firstItem="OfJ-7A-CBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fuk-2m-Wpq"/>
                            <constraint firstItem="tPK-d8-ERT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNJ-T5-5cI"/>
                            <constraint firstItem="tPK-d8-ERT" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="415" id="jgw-h1-rEg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OfJ-7A-CBG" secondAttribute="bottom" id="sKa-k3-PM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCX-2d-vUp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startButton" destination="tPK-d8-ERT" id="c10-rz-Kq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-410"/>
        </scene>
        <!--Меню-->
        <scene sceneID="aei-QA-QS0">
            <objects>
                <viewController id="bl7-BS-jtk" customClass="ViewContr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zl-Nq-eQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Avv-d7-o8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnv-W2-ALH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ViewContr2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-9D-yjf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-Hd-mK9">
                                <rect key="frame" x="62" y="468" width="290" height="41"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="azZ-EC-kNN"/>
                                    <constraint firstAttribute="width" constant="290" id="ndI-e4-9C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Календарь">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2tc-0u-sYD" kind="push" id="AZj-HN-ThK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89x-GO-KvA">
                                <rect key="frame" x="62" y="386" width="290" height="41"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aCc-3l-MjU"/>
                                    <constraint firstAttribute="width" constant="290" id="uF8-RC-Rnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="История">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Dd-KEU">
                                <rect key="frame" x="62" y="228" width="290" height="41"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="83h-kW-io0"/>
                                    <constraint firstAttribute="height" constant="40" id="ovx-UR-jcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Создать программу тренировок">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K67-kT-M2H" kind="push" id="6BZ-PD-fzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-oh-VDN">
                                <rect key="frame" x="62" y="307" width="290" height="40"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Библиотека упражнений">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hNJ-6i-kO9" kind="push" id="6RH-rD-oBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-ec-bIu">
                                <rect key="frame" x="62" y="552" width="290" height="41"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="WYG-8U-n0J"/>
                                    <constraint firstAttribute="height" constant="40" id="doG-eY-p2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Питание">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zO9-Mj-Frs" kind="push" id="B6J-Fh-fik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XH-Dd-KEU" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="CnV-4B-kQP"/>
                            <constraint firstItem="4mc-ec-bIu" firstAttribute="top" secondItem="fbe-Hd-mK9" secondAttribute="bottom" constant="35" id="IrP-UW-L0p"/>
                            <constraint firstItem="fbe-Hd-mK9" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="QDN-Sf-CjH"/>
                            <constraint firstItem="89x-GO-KvA" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="bC5-ww-l2j"/>
                            <constraint firstItem="fbe-Hd-mK9" firstAttribute="top" secondItem="89x-GO-KvA" secondAttribute="bottom" constant="49" id="bRF-Sa-kue"/>
                            <constraint firstItem="4mc-ec-bIu" firstAttribute="centerX" secondItem="Vnv-W2-ALH" secondAttribute="centerX" id="hhU-ol-eN0"/>
                            <constraint firstItem="6XH-Dd-KEU" firstAttribute="top" secondItem="9zl-Nq-eQ4" secondAttribute="bottom" constant="87" id="sEQ-34-IKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="dXb-JC-aO7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarButton" destination="fbe-Hd-mK9" id="EAf-Qo-fie"/>
                        <outlet property="foodButton" destination="4mc-ec-bIu" id="aKF-eI-tqN"/>
                        <outlet property="libraryButton" destination="0Ua-oh-VDN" id="04x-b8-toe"/>
                        <outlet property="mainButton" destination="6XH-Dd-KEU" id="aWd-8L-P07"/>
                        <outlet property="programButton" destination="6XH-Dd-KEU" id="ydi-Bs-GcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-kV-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-410"/>
        </scene>
        <!--View Contr3-->
        <scene sceneID="rZd-ze-hab">
            <objects>
                <viewController id="K67-kT-M2H" customClass="ViewContr3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="by1-U0-Lhm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRK-c1-Usv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d3-h7-tP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ViewContr3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-Hf-8Xb">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-t7-iY1">
                                <rect key="frame" x="135" y="434" width="134" height="69"/>
                                <subviews>
                                    <stepper alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-TH-DFJ">
                                        <rect key="frame" x="20" y="20" width="94" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="R1i-Wh-Zey"/>
                                            <constraint firstAttribute="width" constant="94" id="eJh-4A-CdX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="K67-kT-M2H" eventType="valueChanged" id="IsC-0M-ZVg"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Выберите количество дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-Yd-Y87">
                                <rect key="frame" x="62" y="95" width="290" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bNc-8u-6ad"/>
                                    <constraint firstAttribute="width" constant="258" id="wGN-Oy-QzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-yw-oQF">
                                <rect key="frame" x="187" y="410" width="31" height="31"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPR-v4-vIq"/>
                                    <constraint firstAttribute="width" constant="30" id="yMW-Wp-F57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uyG-XF-cht">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KDp-vU-TKu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vlb-Le-3rc">
                                <rect key="frame" x="20" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zvq-b1-3ZQ" kind="unwind" unwindAction="prepareForUnwind:" id="rEV-md-uzp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5GC-7N-UIg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZhW-aK-H5f">
                                <rect key="frame" x="282" y="3" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Вперед">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lv0-ZX-0zi" kind="show" id="JQB-2G-QvI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="counterLabel" destination="Pmn-yw-oQF" id="GP9-hM-SE3"/>
                        <outlet property="forwardButton" destination="ZhW-aK-H5f" id="QfU-Nk-A5w"/>
                        <outlet property="stepper" destination="Xhd-TH-DFJ" id="OVJ-Ix-8kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-Pg-R7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zvq-b1-3ZQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-390"/>
        </scene>
        <!--ПП+СПОРТ=РЕЗУЛЬТАТ!-->
        <scene sceneID="nMh-gq-GaO">
            <objects>
                <viewController id="zO9-Mj-Frs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTz-0I-4qq"/>
                        <viewControllerLayoutGuide type="bottom" id="MN1-9E-jus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drb-EK-KXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-Ww-iwJ">
                                <rect key="frame" x="0.0" y="-6" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <string key="text">   Как бы Вы не убеждали себя,что получите сногсшибательную фигуру ТОЛЬКО благодаря изнуряющим тренировкам, истиной это не станет. Правильное питание является необходимым условием при занятиях спортом, иначе Вы рискуете навредить своему организму. 
   Независимо от того, какая предстоит тренировка, есть стоит за 1,5-2 часа до нее. Если же у Вас в планах сверх-питательный прием тяжелой и калорийной пищи, то тренировку следует отложить еще на 1,5 часа. В случае пропуска полноценного приема пищи рекомендуется перекус (за 30 минут до начала тренировки) в виде фрукта,легкого йогурта или смузи. 
   Перед аэробной тренировкой основным источником энергии выступают углеводы, именно они будут поддерживать уровень сахара в крови стабильным все время занятия. Даже не пытайтесь представить себе торт и ароматные булочки. Речь, конечно же, идет о сложных углеводах с низким гликемическим индексом. Так что вдохновение и энергию черпаем из овсянки, овощей и фруктов, ягод, цельнозернового хлеба, неочищенного риса, смузи и орехов. Также включаем небольшое количество белка (натуральный йогурт, творог, сыр), чтобы предотвратить распад мышц и помочь им быстрее восстанавливаться.
   Перед силовой тренировкой стоит налечь на белок. Он выступает источником аминокислот, необходимых для строительства и восстановления мышечных волокон. Не стоит забывать и про углеводы. Среди вариантов – творог с ягодами или бананом, омлет из двух яиц с овощами, мясо птицы с кусочком зернового хлеба, нежирная рыба с овощным салатом.
   Перед занятиями йогой можно поесть за 4 часа (плотный прием пищи) и 2 часа (легкий).Пить можно непосредственно перед практикой асан, но не во время нее. Лучшие ощущения от практики Вы получите, если будете заниматься йогой утром,на голодный желудок или выпив перед занятием небольшое количество воды. 
   </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ПП+СПОРТ=РЕЗУЛЬТАТ!" id="yVy-6G-LrB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgF-qy-ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="451"/>
        </scene>
        <!--Выберите тип упражнений-->
        <scene sceneID="dkx-ek-PxC">
            <objects>
                <viewController id="hNJ-6i-kO9" customClass="ExcerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2B-bz-zoP"/>
                        <viewControllerLayoutGuide type="bottom" id="ykP-Wi-pxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dI-gM-p10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3c0c2932563147.568ab19677ee6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-nm-Ej0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB6-cc-vHA">
                                <rect key="frame" x="50" y="468" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Растяжка">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stretchingButtonDidClick:" destination="hNJ-6i-kO9" eventType="touchUpInside" id="xG8-eD-mzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-tz-WS7">
                                <rect key="frame" x="264" y="468" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Силовые">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="powerButtonDidClick:" destination="hNJ-6i-kO9" eventType="touchUpInside" id="oPT-sF-inf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-bj-ThY">
                                <rect key="frame" x="157" y="303" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Йога">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jogaButtonDidClick:" destination="hNJ-6i-kO9" eventType="touchUpInside" id="i2j-yG-JG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите тип упражнений" id="0OZ-hi-GhQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Ztr-FT-qgp" kind="show" identifier="excerciseSegue" id="93G-Io-boY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3f-0r-8dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="516"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="ClO-hk-Q6X">
            <objects>
                <viewController id="2tc-0u-sYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21h-M4-OIp"/>
                        <viewControllerLayoutGuide type="bottom" id="NsL-9F-xPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piv-Jf-jSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CalendarViewContr.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-pT-aaM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2016-Calendar-White.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-Gd-14M">
                                <rect key="frame" x="0.0" y="257" width="414" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="BN6-q7-e0Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc1-xk-pWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="477"/>
        </scene>
        <!--Excercise Table View Controller-->
        <scene sceneID="nW4-2a-Nsp">
            <objects>
                <tableViewController id="Ztr-FT-qgp" customClass="ExcerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kkw-17-mOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="n8r-Ps-ayi">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8r-Ps-ayi" id="uDK-Aa-Aph">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z7T-UV-97M" kind="show" id="r8U-HC-bLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ztr-FT-qgp" id="abO-Nc-W8S"/>
                            <outlet property="delegate" destination="Ztr-FT-qgp" id="MDu-5Q-rlH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-rB-izz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1367"/>
        </scene>
        <!--Name Of Excercise View Controller-->
        <scene sceneID="d47-7q-dX8">
            <objects>
                <viewController id="Z7T-UV-97M" customClass="NameOfExcerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwY-vw-fvN"/>
                        <viewControllerLayoutGuide type="bottom" id="mru-GA-HNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IA-et-12N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04170f32563147.568ab1966b16e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-V0-ZzR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-ST-HCb">
                                <rect key="frame" x="132" y="420" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title=" Воспроизвести">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="Z7T-UV-97M" eventType="touchUpInside" id="wUf-EM-J8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPi-xu-5if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="1336"/>
        </scene>
        <!--Days Table View Controller-->
        <scene sceneID="ZgK-Ck-viY">
            <objects>
                <tableViewController id="lv0-ZX-0zi" customClass="DaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" id="kos-W0-TIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" rowHeight="33" id="HWG-UM-hon">
                                <rect key="frame" x="0.0" y="92" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWG-UM-hon" id="Tvk-iu-vgo">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lv0-ZX-0zi" id="oM8-hK-Ux1"/>
                            <outlet property="delegate" destination="lv0-ZX-0zi" id="hhv-0u-4RV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bj5-Ss-Z7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2V-OX-Qx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvK-hL-2hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKO-9o-VQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj4-47-hox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7x-uZ-TcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psh-m9-9lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="04170f32563147.568ab1966b16e.jpg" width="600" height="801"/>
        <image name="2016-Calendar-White.png" width="2400" height="1600"/>
        <image name="3c0c2932563147.568ab19677ee6.jpg" width="600" height="801"/>
        <image name="CalendarViewContr.jpg" width="600" height="801"/>
        <image name="ViewContr2.jpg" width="600" height="801"/>
        <image name="ViewContr3.jpg" width="600" height="801"/>
        <image name="ViewController.jpg" width="321" height="449"/>
    </resources>
</document>
